﻿Identifier: MEX-INEGI.40.1200.03-CNPJE-2018

Title: Censo Nacional de Procuración de Justicia Estatal 2018

Description: INEGI. Censo Nacional de Procuración de Justicia Estatal 2018. SNIEG. Información de Interés Nacional. El Censo Nacional de Procuración de Justicia Estatal 2018 tiene como objetivo generar información estadística y geográfica de la gestión y desempeño de las instituciones que integran a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, específicamente en las funciones de gobierno, procuración de justicia, justicia para adolescentes y mecanismos alternativos de solución de controversias, con la finalidad de que dicha información, se vincule con el quehacer gubernamental dentro del proceso de diseño, implementación, monitoreo y evaluación de las políticas públicas de alcance nacional en los referidos temas de interés nacional.
El CNPJE 2018 presenta datos e información sobre:

1. La estructura organizacional de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

2. La cantidad de los recursos humanos, materiales y presupuestales con los que cuenta la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

3. La cantidad de agencias y/o fiscalías del Ministerio Público del Fuero Común adscritas a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

4. El Centro de Denuncia y/o Atención Ciudadana, de los sistemas de captación de denuncias, cámaras de apoyo a la vigilancia y los sistemas y/o registros de información que tiene la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

5. Los elementos y acciones institucionales que se han llevado a cabo en la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa sobre la implementación y ejercicio de funciones específicas como las actividades estadísticas y/o geográficas, actividades de análisis de información y participación ciudadana.

6. Los elementos y acciones institucionales que se han llevado a cabo en la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, para implementar las reformas en materia de narcomenudeo.

7. La estructura organizacional de los Servicios Periciales y/o Servicio Médico Forense de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

8. La cantidad de intervenciones periciales solicitadas a los Servicios Periciales y/o Servicio Médico Forense de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. 

9. La estructura organizacional de los Centros de Justicia para las Mujeres de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. 

10. La cantidad de asuntos atendidos en los Centros de Justicia para las Mujeres de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

11. La cantidad de las usuarias de los Centros de Justicia para las Mujeres de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

12. Los elementos y acciones institucionales que ha llevado a cabo la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, para la implementación integral en el Sistema Penal Acusatorio. 

13. La cantidad de denuncias y querellas hechas del conocimiento del Ministerio Público adscrito a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. 

14. La cantidad de actas circunstanciadas atendidas en sus diversas etapas por el Ministerio Público adscrito a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

15. La cantidad de averiguaciones previas y/o carpetas de investigación atendidas en sus diversas etapas por los Ministerios Públicos adscritos a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, así como la cantidad de los delitos del fuero común registrados en éstas.

16. La cantidad de víctimas, inculpados y/o imputados registrados en las averiguaciones previas y/o carpetas de investigación. 

17. La cantidad de averiguaciones previas y/o carpetas de investigación atendidas por los Ministerios Públicos adscritos a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, en materia de narcomenudeo.

18. La cantidad de medidas cautelares solicitadas al Juez de Control o Garantías y medidas de protección otorgadas por el Ministerio Público.

19. La cantidad de órdenes judiciales (de aprehensión, reaprehensión y comparecencia) giradas a la Policía Ministerial, con la finalidad de conocer el curso de atención realizado a las mismas.

20. La cantidad de vehículos robados y recuperados por la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. 

21. Las acciones institucionales que ha llevado a cabo la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, sobre el aseguramiento de armas que con motivo de los actos de investigación en el Sistema Penal Acusatorio se realizan.

22. Los elementos y acciones institucionales que ha llevado a cabo la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, para la implementación del Sistema Integral de Justicia Penal para Adolescentes.

23. La cantidad de denuncias y querellas hechas del conocimiento del Ministerio Público Especializado en Adolescentes adscrito a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa. 

24. La cantidad de averiguaciones previas, investigaciones y/o carpetas de investigación atendidas en sus diversas etapas por el Ministerio Público Especializado en Adolescentes, adscrito a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, así como la cantidad de delitos registrados en éstas.

25. Las víctimas y adolescentes imputados registrados en las averiguaciones previas, investigaciones y/o carpetas de investigación.

26. La cantidad de averiguaciones previas, investigaciones y/o carpetas de investigación atendidas por el Ministerio Público Especializado en Adolescentes, adscrito a la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, en materia de narcomenudeo, a fin de obtener una exploración específica de la comisión del delito.

27. La cantidad de medidas cautelares solicitadas al Juez de Control o Garantías y medidas de protección otorgadas por el Ministerio Público Especializado en Adolescentes.

28. La cantidad de órdenes judiciales giradas a la Policía Ministerial.

29. Los elementos y acciones institucionales que ha llevado a cabo la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa, para la aplicación de los mecanismos alternativos de solución de controversias en materia penal y justicia para adolescentes.

30. La estructura organizacional de los órganos o unidades encargados de la aplicación de los mecanismos alternativos de solución de controversias en materia penal y justicia para adolescentes, de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

31. La cantidad de solicitudes y expedientes en materia penal y justicia para adolescentes, atendidos en sus diversas etapas por los órganos o unidades encargados de la aplicación de los mecanismos alternativos de solución de controversias de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

32. La cantidad de delitos, solicitantes y requeridos que se encuentran registrados en los expedientes atendidos por los órganos o unidades encargados de aplicar los mecanismos alternativos de solución de controversias en materia penal y justicia para adolescentes de la Procuraduría General de Justicia o Fiscalía General de cada Entidad Federativa.

Modified: 2019-02-08

Publisher: Instituto Nacional de Estadística y Geografía, INEGI

Mbox: atencion.usuarios@inegi.org.mx 

License: http://www.inegi.org.mx/inegi/terminos.html

DataDictionary: http://www3.inegi.org.mx/rnm/index.php/catalog/433/data_dictionary?idPro=

Keyword: "Fiscalía General", "Justicia", "Agencias del Ministerio Público", "Delitos", "Víctimas", "Centros de Justicia para Mujeres", "Sistema Acusatorio Oral", "Inculpados", "Recursos materiales", "Recursos presupuestales", "Personal", "Procuración de Justicia", "Servicios Periciales", "Denuncias y Querellas", "Medidas cautelares", "Adolescentes", "Narcomenudeo", "Averiguaciones previas", "Carpetas de investigación", "Conductas antisociales", "Justicia Alternativa", "Junta Restaurativa", "Acuerdos"

ContactPoint: Lic. José de Jesús Esquivel de la Rosa, 01800 111 4634

Temporal: 2017-01-01-2017-12-31

Spatial: Estados Unidos Mexicanos

AccrualPeriodicity: Anualmente

Distribution: https://www.inegi.org.mx/programas/cnpje/2018/